<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Girassol&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE</title>
    <style>
        
        *{
            margin: 0px;
        }
        .header{
            display: flex;
            justify-content: space-between;
            padding: 30px;
            background-color: rgb(15, 14, 15);
            width: 96%;
            height: 30px;
        }
        .nav{
            list-style: none;
            margin-left: 40px;
            margin-top: 0px;
             
        }
        .nav a{
            
            text-decoration: none;
            justify-content: space-evenly;
            color: white;
            margin-top: 20px;
            font-weight: bold;
            font-size: 30px;
            padding:10px;
            width: 14.2%;
        }
        .nav a:hover{
            color:blue;
        }
        
        #searchBar{
            height: 40px;
            width: 400px;
            border-radius: 25px;
            padding-left: 20px;
            padding-right: 300px;
            margin-right: 30px;
            font-size: 18px;
        }
        body{
            background-image: url("../static/bg.jpg");
            
            background-repeat: no-repeat;
            background-size: cover;
            font-family: "Girassol",sans-serif;
            
        }
        h1{
            color:white;
            font-size: 36px;
            font-weight: bold;
            top:0;
            margin-bottom:150px;
            font-family: "Girassol",sans-serif;

        }
        h3{
            color:white;
            font-size: 36px;
            text-align: center;
            font-weight: bold;
            margin-bottom: auto;
            font-family: "Girassol",sans-serif;
        }
        h2{
            color:white;
            font-size: 40px;
            text-align: center;
            font-weight: bold;
            margin-top: 400px;
            font-family: "Girassol",sans-serif;
        }
        .icon img{
            filter:grayscale(100%);
            transition: all 0.5% ease;
            transform: scale(0.8);
            background-color: black;
            height: 80px;
            width: 80px;
            color: white;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            border-radius: 50%;
        }
        .icon img:hover {
            filter:grayscale(0%);
            transform: scale(1);
        }
        
        
    </style>


</head>
<body>
    
    <div class="header">
        <h1> Home Page</h1>
        <div style="display:flex; align-items:center">
        <input  id="searchBar" type="text" placeholder="Search or Type url"/>
        <img 
           src="../static/search.jpg"
           width="50px"
           height="50px"
           style="margin-right:200px;cursor:pointer"
           onclick="search()"/>
            <div class="nav">   
                
                <a href="/login"> LOGIN</a>
                
               
            </div>   
        </div>
        
    </div>
    <marquee scrollamount="10"><big><h3>welcome to cyberbullying detection system</h3></big></marquee>
   
    <h2> <big>CYBERBULLYING DETECTION SYSTEM ON TWITTER DATASET </big></h2>
    <script>
         document
         .getElementById("searchBar")
         .addEventListener("keypress",function(e) { 
           
           if(e.key=="Enter"){
            
            search();
           }
            });
        function search(){
            
           var searchInp=document.getElementById("searchBar").value;
           if(searchInp== ""){
            alert("please give search input..");
           } else {
            var searchUrl=" https://www.youtube.com/search?q="+ searchInp;
           
           window.open(searchUrl,"_blank");
           }
        }
    </script>
    <div class="icon">
         <center><img src="../static/logo.jpg" alt=""></center>
    </div>
</body>
</html>
