<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Girassol&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PREFORMANCE ANALYSIS</title>
    <style>
        .header{
            display: flex;
            width: 100%;
            height: 250px;
            
            align-items: center;
            
            background-image:url("../static/bg2.jpg");
            
            
        }
        .detect{
            color: white;
            top:0;
            font-size: medium;
            background-color: black;
            margin-left: 550px;
            
        }
       
        body{
            background-repeat: no-repeat;
            background-size: cover;
            font-family: "Girassol",sans-serif;
        }
        .menu-container{
            position: absolute;
            top:0;
            right: 5px;
            margin-top: 15px;
            margin-right: 20px;
            font-family: "Girassol",sans-serif;
        }
        
        .row{
            margin-top: 50px;
            margin-bottom: 20px;
            color:rgb(219, 15, 15);
            font-size: 38px;
            
        }
        .row0{
            margin-top: 5px;
            margin-bottom: 15px;
            margin-left:150px;
            color: blue;
            display:inline-block;
            margin-bottom: 0px;
        }
        .row1{
            margin-right: 360px;
            margin-top: 20px;
            margin-bottom: 0px;
            color:brown;
            width:200px;
        }
        .row2{
            margin-left: 150px;
            margin-top: 0.1px;
            margin-bottom: 25px;
            width: 200px;
        }
        .row3{
            margin-right: 360px;
            color: brown;
            width:200px;
            margin-bottom: 0px;
        }
        .row4{
            margin-bottom: 50px;
            margin-left: 150px;
            width: 200px;
        }
        .confusion{
            margin-top: 30px;
            margin-bottom: 50px;
        }
        .menu{
           
            text-decoration: none;
            color: white;
            padding: 5px;
            border-radius: 10px;
            margin-right: 20px;
            margin-left: 50px;
            font-size: 20px;
            font-family: "Girassol",sans-serif;
        }
        .menu:hover{
            color: rgb(12, 12, 249);
        }
        *{
            margin: 0px;
        } 
        .spaced-text{
            letter-spacing: 1px;
        }
        
           
    </style>
</head>
<body>
    <div class="header">
        <div class="detect"> <h1> PERFORMANCE ANALYSIS</h1></div>
        <div class="menu-container">
            
            <a class="menu" href="/"><b>HOME</b></a>
            <a  class="menu" href="/login"><b> LOGIN </b></a>
            <a  class="menu" href="/upload"><b> UPLOAD</b> </a>
            <a class="menu" href="/performance"> <b>PERFORMANCE</b></a>
            <a class="menu" href="/chart"><b> CHART</b></a>
            
        </div>

    </div>
    <center>
        <div class="row">
            <h3 > Precision and Recall</h3>
        </div>
        <div class="row0">
            <h3 class="spaced-text"> Precision  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   Recall </h3>
        </div>
        <div class="row1">
            <h3 class="spaced-text" > Non Offensive (0)</h3>
        </div>
        <div class="row2">
            <h3 class="spaced-text"> 0.96   &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   1.00 </h3>
        </div>
        <div class="row3">
            <h3 class="spaced-text"> Offensive (1) </h3>
        </div>
        <div class="row4">
            <h3 class="spaced-text"> 0.90     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  0.50</h3>
        </div>
       
        <div class="confusion">
            <h3>Confusion Matrix</h3>
            <img src="../static/confusion_matrix.png"/>

        </div>
    </center>
     

</body>
</html>    


