<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Girassol&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload</title>
    <style>
        .header{
            display: flex;
            background-color: black;
            justify-content: space-between;
            align-items: center;
           
            width: 100%;
            height: 60px;
            position: relative;
        }
        body{
            background-image: url("../static/bg3.jpg");
            background-repeat: no-repeat;
            background-size:cover;
        }
        .menu-container{
            position: absolute;
            top:0;
            right: 0;
            margin-top: 20px;
            font-family: "Girassol",sans-serif;
        }
        .menu{
           
            text-decoration: none;
            color: white;
            padding: 25px;
            border-radius: 10px;
            margin-right: 20px;
            font-size: 20px;
            font-family: "Girassol",sans-serif;
        }
        .menu:hover{
            color: rgb(36, 21, 240);
        }
       
        *{
            margin: 0px;
        }  
        .upload-container{
            position: relative;
            margin-top: 150px;
            width: 400px;
            height: 400px;
            background: transparent;
            border: 2px solid rgba(16, 17, 18, 0.5);
            border-radius: 20px;
            backdrop-filter: blur(20px);
            display: flex;
            font-family: "Girassol",sans-serif;
            justify-content: center;
            align-items: center;
        }   
        h1{
            margin-bottom:50px;
            color:white; 
            align-items: center;
            font-family: "Girassol",sans-serif;
        }
        label{
            font-size: 20px;
            margin-bottom: 10px;
            color: white;
            font-family: "Girassol",sans-serif;
        }
        
        input[type=file] {
            width: 200px;
            font-family: "Girassol",sans-serif;
            height: 40px;
            font-size: 20px;
        }
        input[type="submit"] {
            width: 150px;
            height: 40px;
            font-size: 20px;
            font-weight: bold;
            border-radius: 5px;
            color: darkblue;
            background-color: white;
            cursor:pointer;
            font-family: "Girassol",sans-serif;
            
        }
        input[type="submit"]:hover{
            background-color: rgb(16, 27, 226);
            color: azure;
            font-family: "Girassol",sans-serif;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="menu-container">
            <a class="menu" href="/"><b>HOME</b></a>  
        </div>

    </div>

    <center>
        <div class="upload-container">

            <form action="/read_data" method="post" enctype="multipart/form-data">
               
                <h1><b>Upload  Form</b></h1>
                <br><br>
                <label>Choose The File:</label>
                <input type="file" name="filedata" id="filedata" required/>
                <br><br>
                <input type="submit" value="UPLOAD"  />
                <br>
            </form>  
        </div> 
    </center>    
</body>
</html>
